<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
  <title>Harry Potter</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <h2>Harry Potter Characters</h2>
            <a href="https://harrypotter.fandom.com/wiki/Main_Page" style=" color:#8492ad ;">Harry Potter fandom</a>
        </div>
        <div id="navigation">
             <nav id="menu1">
<ul>
 <li><a href="death_eaters/index.html">Death Eaters</a>
  <ul>
 <li><a href="https://harrypotter.fandom.com/ru/wiki/%D0%9F%D0%BE%D0%B6%D0%B8%D1%80%D0%B0%D1%82%D0%B5%D0%BB%D0%B8_%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%B8">More information</a></li>
   </ul>
  </li>
    <li><a href="Hogwarts professors/index.html">Hogwarts professors</a>
        <ul>
            <li><a href="https://harrypotter.fandom.com/ru/wiki/%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%BE%D1%80">More information</a></li>
        </ul>
    </li>
</ul>
</nav>
        </div>
        <main>
            <div class="column">
                <div class="post">
                    <img src="https://i.pinimg.com/originals/54/fc/67/54fc675ebd26adc749cbe47b56459579.jpg" alt="Card image cap">
                    <h3>Harry Potter</h3>
                    <p>A literary character, the main character of a series of novels by the English writer J. K. Rowling.</p>
                    <a href="https://harrypotter.fandom.com/ru/wiki/%D0%93%D0%B0%D1%80%D1%80%D0%B8_%D0%9F%D0%BE%D1%82%D1%82%D0%B5%D1%80">Read more</a>
                </div>
            </div>
            <div class="column">
                <div class="post">
                    <img src="https://upload.wikimedia.org/wikipedia/ru/a/ac/Emma_Watson_as_Hermione_Granger.jpg" alt="Card image cap">
                    <h3>Hermione Granger</h3>
                    <p>Hermione Jean Granger is a fictional character in J. K. Rowling's Harry Potter series. She first appears in the novel Harry Potter and the Philosopher's Stone, along with Ron Weasley and Harry Potter, as a member of the trio of protagonists.
                        She is characterized by her intelligence, diligence, and eagerness to learn.</p>
                    <a href="https://harrypotter.fandom.com/ru/wiki/%D0%93%D0%B5%D1%80%D0%BC%D0%B8%D0%BE%D0%BD%D0%B0_%D0%93%D1%80%D0%B5%D0%B9%D0%BD%D0%B4%D0%B6%D0%B5%D1%80">Read more</a>
                </div>
            </div>
            <div class="column">
                <div class="post">
                    <img src="https://upload.wikimedia.org/wikipedia/ru/3/32/Grint-Weasley.png" alt="Card image cap">
                    <h3>Ron Weasley</h3>
                    <p>Ronald Bilius Weasley is a fictional character in J. K. Rowling's Harry Potter fantasy novel series. His first appearance was in the first book of the series, Harry Potter and the Philosopher's Stone, as the best friend of Harry Potter
                        and Hermione Granger. He is a member of the Weasley family, a pure blood family that resides in "The Burrow" outside Ottery St. Catchpole.</p>
                    <a href="https://harrypotter.fandom.com/ru/wiki/%D0%A0%D0%BE%D0%BD_%D0%A3%D0%B8%D0%B7%D0%BB%D0%B8">Read more</a>
                </div>
            </div>
        </main>

        <div id="footer">
            <div class="footer-column">
                <p>If you are very interested in the Harry Potter theme, then I can recommend this site to you. On this site you can take various tests, various things, learn the latest events from the world of Harry Potter.</p>
               <a href="https://www.wizardingworld.com">More information</a>
                    <h3>Contact me</h3> 
                 <a href="About Author.pdf" style="color:#8492ad;">About me</a>
                <p>If you are interested in working with me or just want to say hello, simply write an email.</p>
                <p><strong>Email: olga.yegorova.09@mail.ru <a href="#">olga.yegorova.09@mail.ru</a></strong></p>
            </div>
            <div class="footer-column">
                <p>&copy; 2023 Olya Egorova Blog</p>
            </div>
        </div>
    </div>
</body>

</html>
