<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
  <title>LEGO-characters</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <h2>LEGO-characters</h2>
        </div>
        <div id="navigation">
            <nav id="menu1">
<ul>
<li><a href="https://www.youtube.com/embed/mQLiOY2fHsI?si=Xw38jmCBYerck0iZ">About all the character</a>
</ul>
<main>
    <div class="column">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9DgKb_qKq7Q?si=6stT1Uf7IAns6u-d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="column">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tq-gdttk15s?si=1S-951nAku2GkzO4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="column">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LMZ5kT1qfaA?si=ynXS4H2Ho0QXtQtD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
  